\documentclass[a4paper, 12pt]{article}

% Nutzung der deutschen Rechtschreibung und Laute
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\newcommand{\abs}[1]{\ensuremath{\left\vert#1\right\vert}}
\usepackage{setspace}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage[colorinlistoftodos]{todonotes}

% Einbindung des "biblatex" Pakets, welches die Möglichkeiten der
% Bibliographie erweitert. Nutzt die im Projektverzeichnis befindliche 
% Datei "bibliography.bib" als Quelle für BiBTeX-Verweise
\usepackage{csquotes}
\usepackage[style=verbose-ibid]{biblatex}
\addbibresource{bibliography.bib}

% Den Zeilenabstand auf den Wert 1.43 setzen, da dies in Latex äquivalent
% zu einem "tatsächlichen" Zeilenabstand von 1.5 ist
\setstretch {1.433}
% Ränder so anpassen, dass mehr Platz ausgenutzt wird, man den Druck aber
% trotzdem noch gut an der linken Seite lochen und einordnen kann
\geometry{verbose,a4paper,tmargin=25mm,bmargin=25mm,lmargin=30mm,rmargin=20mm}

% HOW TO INSERT SINGLE FIGURES
% Das "float" package wird gebraucht um Latex zu forcen, das Bild an genau der ausgewählten Stelle einzufügen
\usepackage{float}
\usepackage{graphicx}
% \begin{figure}[H]
% \caption{Example text}
% \centering 
% \includegraphics[width=0.5\textwidth]{Filename}
% \label{fig:name}
% \end{figure}


% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\small\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\small\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\small\ttb\color{deepred},    % Custom highlighting style
stringstyle=\small\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false 
breaklines=true,
postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}% 
}}


% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}



% DOKUMENTEN ANFANG
\begin{document}

% DECKBLATT
\begin{flushleft}
Oken Gymnasium Offenburg\\
Physik-Kurs\\
Leitung: Herr Mechling\\
Kurstufe 2\\[8cm]
\end{flushleft}

\title{Pisole Dokumentation}
\begin{center}
\begin{Huge}
\sf Pisole\\
\end{Huge}
\begin{large}
\sf Ein modulares Kivy Konsolen Widget\\Version 0 - 20.August 2016\\[7cm]
\end{large}
\end{center}

\begin{flushleft}
Jonas Teufel\\
Wilhelm-Störk-Straße 6\\
77652 Bohlsbach\\
Email: jonseb1998@gmail.com\\
\end{flushleft}

% INHALTSVERZEICHNIS
\newpage
\tableofcontents

% EINLEITUNG
\newpage
\section{Zielsetzung}
Basierend auf den Erfahrungen mit dem \textit{JTShell Projekt}\autocite{jtshell}, welches eine ähnliche Konsolen Anwendung bereitstellt, in ihrer Natur jedoch der einer Linux Shell ähnelt, d.h. dass die Anwendung relativ statisch an das Betriebssystem gebunden ist und daher nur sehr schwer mit anderen Projekten bzw. Anwendungen verbunden werden kann, stattdessen ist die JTShell nur vorgesehen, um Anwendungen und einzelne utility Funktionalitäten zu starten und bestenfalls zu überwachen.\\
Die Konsole als solches Konzept sollte jedoch als mögliches Benutzerinterface für jedes mögliche weitere Projekt genutzt, oder zumindest als Erweiterung dessen eingesetzt werden können.\\
Das Pisole Projekt soll sich deshalb mit der Entwicklung eines Python Packages beschäftigen, welches es ermöglicht, eine Konsolen-Schnittstelle weitgehend unabhängig vom eigentlich Subjekt der nutzenden Projekte bereitzustellen. Hierbei sind folgende Ziele von größter Bedeutung:
\begin{description}
\item[Übersichtlichkeit] Da das Package mehr zu Entwicklungs- und weniger zu Anwendungszwecken eingesetzte werden soll, muss der interne Aufbau, also der Code übersichtlich und simpel gestaltet werden, so dass dieser einfach verstanden und angepasst werden kann.
\item[Entwicklerfreundlichkeit] Hiermit sei vor allem gemeint, dass das Package einfach in ein Projekt zu integrieren sein soll. Die Nutzung sollte Beispielsweise keine allzu aufwändigen Installationsaufwand voraussetzen, keine Abhängigkeiten oder Restriktionen aufweisen. Bestenfalls wird das Package in den Projekt Ordner kopiert, von einem Modul importiert und funktioniert sofort.
\item[Modularität] Ähnlich dem vorgehenden Ziel soll es demnach möglich sein, die Funktionen des Pisole Projektes in einer vielfältigen Auswahl an Anwendungen nutzen zu können. Das Package soll also einen Standardisierten UI-Software Baustein bereitstellen.
\end{description}
\newpage

\section{Projektstruktur}
\subsection{Die Konsolen Klasse}
Die letztendlich für die Nutzung intendierten Objekte werden durch die SimplePisoleConsole Klasse erstellt, welche sich im \textit{pisole.py} Modul des Packages befinden. Jene Klasse ist eine Subklasse der Python 'threading.Thread' Klasse.\\
Die Klasse selbst ist ein Thread, da die Konsole ihre Befehle und Funktionen unabhängig vom Programmfluss der eigentlichen grafischen kivy Benutzerschnittstelle ausführen können soll. Wäre es nun zum Beispiel nicht so, würde ein eingegebener Befehl, welchem eine recht umfangreiche Funktion zu Grunde liegt innerhalb des zentralen kivy loops ausgeführt werden und alle restlichen UI Elemente für einige Sekunden blockieren. Deshalb läuft parallel zum eigentlichen UI die ganze Zeit der Pisole-Thread, welcher sich ausschließlich um die Befehlausführung kümmert.
\subsubsection{Befehl Ausführung}
Innerhalb der Hauptschleife des Pisole Threads werden die vom Nutzer eingegebenen Befehle ausgeführt. Die Schleife wirkt dabei zunächst als eine Art Überwacher, welche die meiste Zeit wartet bis ein neuer String im Buffer des Widgets zur Ausführung bereit steht.\\
Dieser String wird dann aus jenem Buffer entfernt und dem Widget wird über die Methode "'new\_command()"' signalisiert, dass ein neuer Befehl ausgeführt wird und ein dementsprechend neues Ausgabe Label angelegt werden soll.\\
Bevor der String jedoch verwendet werden kann muss er durch die "'translate"' Funktion des \textit{translate.py} Moduls so übersetzt werden, dass die Funktionen wie intendiert vom Python Interpreter ausgeführt werden.
\begin{python}
translated_input = translate.translate(input_string, "self")
try:
    compiled_input = compile(translated_input, "<string>",
                             "exec")
    exec(compiled_input)
except Exception as exception:
    self.print_error(exception)
\end{python}
Innerhalb eines try-except Blocks wird dann der übersetzte String mit der Python built-in Funktion 'compile'\autocite{builtins} compiliert und dann dynamisch über die built-in 'exec'\autocite{builtins} ausgeführt. Sollte eine Exception während dieses Prozesses auftauchen so wird diese, unabhängig von der Art des Fehlers, aufgefangen und dem Nutzer über die Ausgabeanzeige des Widgets mithilfe der 'print\_error' Methode angezeigt.
\subsubsection{Output Methoden}
Da die den Befehlen zu Grunde liegenden Funktionen nicht nur ausgeführt werden sollen, sondern letztendlich auch da sind, um dem Nutzer Rückmeldung über deren Status und Ausgang zu erstatten, benötigt die Konsolen Klasse natürlich auch Methoden, über welche Strings zum ausgeben an das Widget weiter geleitet werden.\\
Hierfür wird die 'print\_info' Methode für Zwischenmeldungen zum Programmstatus, die 'print\_error' Methode für auftretende Exceptions und die 'print\_result' Methode für Meldungen zum Ausgang des Ausführung genutzt.\\
Innerhalb dieser Methoden werden die übergebenen Strings wiederum als Parameter zur Instanzierung der 'Message' Objekte genutzt. Dies ist wichtig, denn diese Message Objekte besitzen die Methode 'get\_kivy', wodurch die simplen String-Nachrichten, um Elemente der kivy Markup Language erweitert werden, wodurch sie ihr jeweiliges spezifisches formatiertes Aussehen auf dem Ausgabe Label des UI erhalten. Bsp.
\begin{python}
def print_info(self, string):
    info_message = message.InfoMessage(string)
    self.console_widget.println(info_message.get_kivy())
\end{python}
\newpage

\subsection{Der Übersetzungsvorgang}
Die für eine Ausführung nötige Übersetzung geschieht mittels der im \textit{translate.py} befindlichen Funktion 'translate'. Jene Funktion basiert auf mehreren Algorithmen, welche im Endeffekt auf oberster Ebene in folgende Funktionen vereinfacht werden können:\\
Aus dem vom Nutzer eingegebenen String wird eine Liste aller auftretenden Befehle erstellt. Aus dieser Liste werden dann zunächst die Python-nativen built-in Funktionen herausgefiltert. Jedem Befehl wird über eine Reihe von String-Operationen ein Parameter, dessen String durch einen Parameter der 'translate' Funktion wählbar ist, hinzugefügt, wichtig ist hierbei, dass dieser die erste Position einnimmt, so dass alle im String auftretenden Befehle an der selben Position einen zusätzlichen Parameter erhalten.\\
Im Fall des Pisole Projektes ist heißt dieser Parameter 'self', denn die Funktionen innerhalb des Strings werden letztendlich innerhalb der Hauptschleife eines SimplePisoleConsolen Objektes ausgeführt, in wessen Namensraum 'self' für die Übergabe einer Referenz auf das Objekt selbst verantwortlich ist. Die Befehle erhalten also eine Referenz auf das Konsolen Objekt, welches sie ausführt. Dies ist in sofern essentiell, dass die Funktionen somit die verschiedenen 'print' Befehle der Konsole ausführen und damit mit dem UI selbst interagieren können.
\newpage

\subsection{Das Widget}
Das Widget 'SimpleConsoleWidget' des \textit{consolewidget.py} Moduls basiert grundlegend auf einem kivy GridLayout, um die verschiedenen Teile zu verbinden. Optisch ist die Konsole natürlich an den gängigen Konsolen, wie der Windows Cmd und der Linux Shell inspiriert, weicht jedoch auch relativ stark von diesen ab, da der Nutzer die Eingabe nicht direkt in der Konsole selbst, also im gleichen Feld, wie die Eingaben tätigen kann, sondern diese statisch in einem kleinen separaten Feld am unteren Ende des Widgets getätigt werden.
\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{conwidget.png}
\caption[Consolen Widget]{Konsolen Widget}
\label{fig:gpssat}
\end{figure}
Diese Eigenschaft wurde gewählt, da die Pisole Konsole keine eigene Scriptsprache implementiert, sondern den Syntax der Programmiersprache Python direkt mit eigenen Befehlen übernimmt. Da Python's Syntax auf Einrückungen basiert, soll eine im Fenster verankerte statische Codeeingabe die Nutzung von Mehrzeiligem Code simpler und übersichtlicher gestalten.
\subsubsection{Optische Parameter}
Die Erstellung eines Konsolen Widgets bietet neben den möglichen Anpassungen eines kivy GridLayouts drei spezifische Parameter zur Anpassung der Optik der Konsole.
\paragraph{Eingabe Prompt} Der Eingabe Prompt, d.h. jener String, hinter welchem der Nutzer die Eingabe tätigen kann, wird durch den Parameter 'prompt' bestimmt. Es ist jedoch anzumerken, dass die Änderung lediglich die erste Zeile des Eingabe Fensters betrifft, werden weitere Zeilen für eine mehrzeilige Eingabe hinzugefügt, werden diese jeweils mit dem prompt '>>' beginnen.\\
Im Normalfall hat 'prompt' den Wert '>>>'
\paragraph{Der Hintergrund} Der Hintergrund des Konsolen Widgets kann momentan zwar nicht in der Farbe modifiziert werden, d.h. die Konsole wird immer schwarz sein, jedoch ist es möglich die Graustufe dieses Schwarztones mit Hilfe des 'background' Parameters anzupassen.\\
Dieser Parameter ist ein Float Wert und bewegt sich zwischen 1 und 0.1.1, wobei 1 komplett schwarz und 0.1 komplett weiß darstellt. Welcher Wert auch gewählt wird, es bleibt der Farbunterschied zwischen dem eigentlichen Konsolenfenster und der Eingabeleiste erhalten, diese wird immer leicht heller sein als der Hintergrund, damit die Abgrenzung der beiden Bestandteile deutlich wird.\\
Im Normalfall hat 'background' den Wert 1, d.h. das Fenster ist schwarz.
\paragraph{Syntax Highlighting}
Da die Konsole mehr auf einer Programmiersprache basiert und die Code Eingabe optisch vom Rest getrennt ist, bietet sich die Möglichkeit der Syntax Hervorhebung.\\
Dies wird durch das Modul \textit{pygments}\autocite{pygments} ermöglicht, genutzt wird von dem Widget der Eingabeleiste der Lexer für den Python 3 Syntax und das Konsolen Widget bietet 3 verschiedene Hervorhebungs-Styles, zwischen welchen gewählt werden kann.\\
Hierzu kann der 'style' Parameter auf die Strings 'orange', 'green' oder 'monokai' eingestellt werden.\\
Im Normalfall hat 'style' den Wert 'orange', die Syntax Hervorhebung basiert also auf verschiedenen Orange-Tönen.
\subsubsection{Die Eingabeleiste}
Die Eingabeleiste des Konsolen Widgets basiert auf dem kivy-nativen Widget 'CodeInput', welches speziell für die Eingabe von Code entwickelt wurde und beispielsweise die Nutzung eines pygments-Lexers zur Syntax Hervorhebung erst ermöglicht.\\
Nachdem eine Eingabe in die Liste getätigt wurde kann diese durch die Betätigung der Enter Taste bestätigt werden, wodurch sie aus der Leiste verschwindet und weiter verarbeitet wird, was bedeutet, dass diese durch ein Event und die Callback Funktion zunächst in einen Buffer innerhalb des eigentlichen Konsolen Objektes abgelegt wird.\\
Die Eingabeleiste kann durch Betätigung der Tabulator Taste um jeweils eine weitere Zeile für mehrzeilige Python Code Segmente erweitert werden.
\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{multiline.png}
\caption[Mehrzeilige Befehlseingabe]{Mehrzeilige Befehlseingabe}
\label{fig:gpssat}
\end{figure}
Die maximale Anzahl der Zeilen beschränkt sich hierbei auf 12.\\
Zusätzlich bietet die Eingabeleiste die Möglichkeit schon getätigte Befehle wieder in die Leiste zurück zu holen, ohne diese ausschreiben zu müssen. Innerhalb des Widgets wird eine Liste aller bereits ausgeführten Befehle ohne Doppelung gespeichert, um durch diese Liste chronologisch durch zu scrollen werden die Pfeiltasten nach oben und unten benutzt.
\subsubsection{Das Ausgabe Fenster}
Das Ausgabe Fenster des Konsolen Widgets basiert auf dem kivy-nativen Widget 'ScrollView', damit die Ausgabe history auch über den Fensterrand hinaus noch erhalten und nachlesbar bleibt.\\
Die Ausgaben sind so organisiert, dass für jeden neuen auszuführenden Befehl nicht nur einen neue Zeile, sondern ein ganz neues Label zur ScrollView hinzugefügt wird, welches alle Ausgaben des jeweiligen Befehls enthält. Das Widget wird neben der ScrollView auch noch einem separaten Listen Objekt in chronologischer Reihenfolge hinzugefügt, damit das SimpleConsoleOutput Objekt selbst noch Zugriff auf eine Referenz des Labels hat, 'print' Befehle jeglicher Art werden auf dem Level dieses Objektes nämlich in strings heruntergebrochen und einfach zur text Variable des zuletzt zugefügten Labels angehängt.
\subsubsection{Die Ausgabe Funktionalität}
Eine wichtige Eigenschaft des Konsolen Widgets insgesamt ist, dass der der vom Nutzer in die Eingabeleiste eingetragene String vom Objekt zur Verarbeitung durch andere Prozesse bereit gestellt wird und gleichermaßen einfach von externen Prozessen Strings ausgegeben werden können. Dies bedeutet, dass nicht einfach ein Event und eine callback Funktion genutzt werden können, um Strings von einem zum anderen Widget zu transferieren.\\
Stattdessen wird ein Benutzer Input, sollte er durch eine Enter Taste bestätigt werden durch ein callback zunächst in einen Buffer, genauer eine Listen Variable, innerhalb des Konsolen Objektes namens 'entered\_strings\_list' gespeichert, bis diese abgerufen werden.\\
Analog funktioniert es auch mit den auszugebenden Strings, wird ein 'print' Befehl auf der Eben des Konsolen Widgets aufgerufen, so wird der String zunächst in einen Buffer namens 'print\_buffer' gelegt. Nach einem Intervall einer Länge mehrerer Millisekunden prüft ein kivy Clock Event dann dauerhaft, ob ein  String in diesem Buffer enthalten ist und gibt diesen an das Output Widget weiter, sollte dies der Fall sein.
\newpage

\section{Entwicklungseinbindung}
\subsection{Im Dateiverzeichnis}
Ein großer Vorteil des Projektes ist dessen Modularität, es hat nahezu keine Abhängigkeiten von externen Bibliotheken, außer natürlich \textit{kivy} selbst, es ist schließlich auch für die Nutzung in kivy Projekten intendiert.\\
Der \textit{pisole} Ordner muss lediglich in den Projektordner kopiert werden. Dabei ist es wichtig, dass dieser sich damit im gleichen Ordner befindet, wie all die Module, welche dessen Funktionalitäten Nutzen, d.h. das main Modul des Projektes, welches letztendlich das letzte Glied der Python Import-Kette ist muss sich im gleichen Verzeichnis befinden wie der pisole Ordner.\\
Dieser etwas einschränkende Umstand ist dem Konzept des Python Import Systems geschuldet und kann kaum umgangen werden.\\
Alternativ kann pisole auch genutzt werden, indem der Ordner in einen Dateipfad eines Pythonpath gesetzt wird.

\subsection{Im Code}
Im Code, vorausgesetzt die Limitationen der Dateiverzeichnis Einbindung wurden eingehalten, muss lediglich das \textit{pisole.py} Modul des pisole Ordners genutzt bzw. importiert werden. Dies geschieht bestenfalls wie folgt:
\begin{python}
import pisole.pisole as pisole
# oder
from pisole.pisole import SimplePisoleConsole
\end{python}
Die Konsole kann dann einfach genutzt werden, indem das Widget zu einem beliebigen Layout hinzugefügt und der Thread gestartet wird:
\begin{python}
console = pisole.SimplePisoleConsole()
layout.add_widget(console.get_widget())
console.start()
\end{python}
\newpage
\subsection{Neue Befehle hinzufügen}
Neue Befehle können der Konsole hinzugefügt werden, indem diese einfach als neue Funktionen innerhalb des \textit{commands.py} Moduls eingefügt werden, welches sich im Dateisystem auf gleicher Ebene wie das main-Modul und der pisole Ordner befinden sollte.
\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{files.png}
\caption[Dateistruktur]{Dateistruktur}
\label{fig:gpssat}
\end{figure}
Dies ist weniger eine Beschränkung, sondern viel mehr ein Vorteil, da Funktionen, also Befehle, innerhalb dieses Moduls auf alle möglichen anderen Strukturen des Projektes zugreifen können, wodurch sinnvollere Befehle erstellt werden können.\\
Die eigentlichen Funktionen sind in ihrer Form kaum beschränkt, sie können alle möglichen Arten von Parametern haben, jedoch muss der erste Parameter immer \textit{'console'} sein. Dies bedeutet nicht, dass der Parameter immer genau diesen Namen haben muss, sondern dass er immer diese Funktion übernimmt. Der erste Parameter ist für jede Funktion reserviert, um eine Referenz auf das Konsolen Objekt selbst übergeben zu bekommen. Mit den Methoden dieses Objektes werden letztendlich Ausgaben an das eigentliche Widget weiter geleitet. Die Methoden werden genutzt, wie folgt:
\begin{python}
def func(console, parameter):
    # Fur Statusinformationen zur Ausfuhrung
    console.print_info("Info")
    # Fur Fehler
    console.print_error(Exception)
    # Fur Ruckgabewerte / Abschlussinformationen
    console.print_result("Fertig")
    return True
\end{python}

% BIBLIOGRAFIE/LITERATURVERZEICHNIS
\newpage
\printbibliography

% ABBILDUNGSVERZEICHNIS + TABELLENVERZEICHNIS
\newpage
\listoffigures
\listoftables

\end{document}